[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8yWKHQ3XV4wiLkj5yTgoBtBPnLs2skni8Fcyi7QBizf0kpckPVrGcaIOp2N1Oeh-sYDjIQFeLRwiSmMEF6Od3s5D9U5kUaBgkM4BEKTvlylRNHPJoyfQVdcwCKVu2ws-EnmmD9jQaoEzIjHYopkseS","token_type":"Bearer","refresh_token":"1//0gWAeSOQ5caaQCgYIARAAGBASNwF-L9IrFyEtFz9DeCplwbr70Yv0kkmB_9Bsgg04KCS7W_7R8u06JpA5F_ImwLLIEyBDxXVuzjc","expiry":"2021-10-28T15:54:10.191343381Z"}
team_drive = 0ALyodV87uydIUk9PVA
root_folder_id = 

